1. pod-template-hash: 6c684ff7c


pod/exec-pod-6c684ff7cf-77mgz   1/1     Running   0          26s   10.80.60.85      pc-tbed-tpu-08024.cern.ch   <none>           <none>
pod/exec-pod-6c684ff7cf-dchd7   1/1     Running   0          26s   10.112.252.122   pc-tbed-k8s-01.cern.ch      <none>           <none>
pod/exec-pod-6c684ff7cf-l6sp7   1/1     Running   0          26s   10.38.213.70     pc-tbed-tpu-08019.cern.ch   <none>           <none>

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES                                                           SELECTOR
deployment.apps/exec-pod   3/3     3            3           27s   agnhost      vmk-atds-registry-01.cern.ch/tbed/e2e-test-images/agnhost:2.32   feature=exec

NAME                                  DESIRED   CURRENT   READY   AGE   CONTAINERS   IMAGES                                                           SELECTOR
replicaset.apps/exec-pod-6c684ff7cf   3         3         3       27s   agnhost      vmk-atds-registry-01.cern.ch/tbed/e2e-test-images/agnhost:2.32   feature=exec,pod-template-hash=6c684ff7cf
