NAME                            READY   STATUS    RESTARTS   AGE   IP              NODE                     NOMINATED NODE   READINESS GATES
pod/exec-pod-6c684ff7cf-8wzqz   1/1     Running   0          34s   10.112.252.82   pc-tbed-k8s-01.cern.ch   <none>           <none>
pod/exec-pod-6c684ff7cf-wwwsb   1/1     Running   0          34s   10.112.252.69   pc-tbed-k8s-01.cern.ch   <none>           <none>
pod/exec-pod-6c684ff7cf-xgvdz   1/1     Running   0          34s   10.112.252.81   pc-tbed-k8s-01.cern.ch   <none>           <none>

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES                                                           SELECTOR
deployment.apps/exec-pod   3/3     3            3           34s   agnhost      vmk-atds-registry-01.cern.ch/tbed/e2e-test-images/agnhost:2.32   feature=exec

NAME                                  DESIRED   CURRENT   READY   AGE   CONTAINERS   IMAGES                                                           SELECTOR
replicaset.apps/exec-pod-6c684ff7cf   3         3         3       34s   agnhost      vmk-atds-registry-01.cern.ch/tbed/e2e-test-images/agnhost:2.32   feature=exec,pod-template-hash=6c684ff7cf
