# This YAML file shows how to deploy the volume snapshot controller 

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: volume-snapshot-controller
  namespace: kube-system
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  serviceName: "volume-snapshot-controller"
  replicas: 1
  selector:
    matchLabels:
      app: volume-snapshot-controller
  template:
    metadata:
      labels:
        app: volume-snapshot-controller
    spec:
      serviceAccount: volume-snapshot-controller
      containers:
        - name: volume-snapshot-controller
          # TODO(xyang): Replace with an official image when it is released
          image: quay.io/k8scsi/snapshot-controller:v2.0.0-rc2
          args:
            - "--v=5"
          imagePullPolicy: Always
